<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft Java Title Screen</title>
  <style>
    .center {
      display: flex;
      justify-content: center;
    }
    .button {
      background-image: url("assets\\button.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 500px; /* 设置按钮宽度为200像素 */
      height: 50px; /* 设置按钮高度为200像素 */
      border: none;
      cursor: pointer;
    }
    a {
      text-decoration: none;
    }
    body {
      animation: changeBackground 10s infinite;
      background-image: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wwu6");
      background-size: 100%;
      
    }
    @keyframes changeBackground {
      0% { background-image: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wwu6"); }
      25% { background-image: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wpp7"); }
      50% { background-image: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wHgh"); }
      75% { background-image: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wEae"); }
      100% { background-image: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wB7w"); }
    }
  </style>
</head>
<body>
  <div class="center">
    <img src="assets/minecraft.png" alt="" style="width: 700px;margin-top: 8%;">
  </div>
  <div class="center" style="margin-top: 5%;">
    <button class="button">
      <a style="color: white;" href="html/index_RMCL.html">RMCL官网</a>
    </button>
    
  </div>
  <div class="center" style="margin-top: 0.5%;">
    <button class="button">
      <a style="color: white;" href="https://minecraftyjq.github.io/html/Win-Design/index.html">Win-Design Win32 For C++ 设计器官网</a>
    </button>
    
  </div>
  <div class="center" style="margin-top: 0.5%;">
    <button class="button">
      <a style="color: white;" href="html/603_Web/index.html">2017届3班网站</a>
    </button>
    
  </div>
  <div class="center" style="margin-top: 0.5%;">
    <button class="button">
      <a style="color: white;" href="https://space.bilibili.com/1527364468">作者B站主页</a>
    </button>
    
  </div>
  <div class="center" style="margin-top: 0.5%;">
    <button class="button">
      <a style="color: white;" href="about.html">关于</a>
    </button>
    
  </div>
</body>
</html>
