<!DOCTYPE html>
<html lang="zh" oncontextmenu="return false">
  <link rel="icon" href="assets/imageres 191.png" type="image/x-icon">

<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" type="text/css" href="assets/index.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .loader-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .loader {
            border: 10px solid #f3f3f3;
            border-radius: 100%;
            border-top: 10px solid #008000;
            width: 80px;
            height: 80px;
            animation: spin 500ms linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            
        }
    .navbar {
      overflow: hidden;
      background-color: #096800;
      position: fixed;
      top: 0;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .navbar a {
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      padding: 8px 12px;
      margin: 0 8px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .search-box {
      display: flex;
      align-items: center;
    }

    .search-box input[type="text"] {
      padding: 8px;
      margin-right: 5%;
      
    }

    .firework {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #00a2ff;
      border-radius: 50%;
      pointer-events: none;
      animation: explode 0.5s ease-out;
    }

    @keyframes explode {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(10);
        opacity: 0;
      }
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #096800;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    .video-container {
      text-align: center;
    }
    video {
      display: inline-block;
    }
  </style>
</head>
<body>
<div class="navbar">
  <div style="color: white; font-size: 24px;">
    
    <p style="font-size: 100%;">2017届3班</p>
  </div>
  <div>
    <a href="index.html">主页</a>
    <a href="we_img.html">合照</a>
    <a href="odd.html">怪事</a>
  </div>
  <div class="search-box" style="margin-right: 50px;">
    <input type="text" style="height: 10px;" id="urlInput" placeholder="搜索学号...">
    <button type="submit" style="height: 30px;width: 100px;" onclick="redirectToUrl()">搜索</button>
  </div>
</div>

<div>
  <div class="loader-container">
    <div class="loader"></div>
    
    <h1 style="font-size: 20px;color: #008000;">加载中...</h1>
</div>
</div>
<div class="footer">
  <p>作者：Minecraft一角钱</p>
  <a href="https://minecraftyjq.github.io">作者个人主页</a>
  <a href="https://space.bilibili.com/1527364468">作者B站主页</a>
  <a href="https://afdian.net/a/yjq666">捐赠</a>
</div>

<script>
  document.addEventListener('click', function(e) {
    const firework = document.createElement('div');
    firework.classList.add('firework');
    firework.style.left = e.pageX + 'px';
    firework.style.top = e.pageY + 'px';
    document.body.appendChild(firework);
    setTimeout(function() {
      firework.remove();
    }, 500);
  });
  function redirectToUrl() {
      var url = document.getElementById("urlInput").value;
      window.location.href = "assets\\img\\"+url+"\\index.html";
    }
  
</script>
</body>
</html>