<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="../../index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加载圈效果</title>
    <style>
        .loader-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .loader {
            border: 10px solid #f3f3f3;
            border-radius: 100%;
            border-top: 10px solid #008000;
            width: 80px;
            height: 80px;
            animation: spin 500ms linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
        
        <h1 style="font-size: 20px;color: #008000;">加载中...</h1>
    </div>
</body>
</html>