<!DOCTYPE html>
<html lang="zh" oncontextmenu="return false">

<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #096800;
      position: fixed;
      top: 0;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .navbar a {
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      padding: 8px 12px;
      margin: 0 8px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .search-box {
      display: flex;
      align-items: center;
    }

    .search-box input[type="text"] {
      padding: 8px;
      margin-right: 5%;
      
    }

    .content {
      padding-top: 100px;
    }
    .firework {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #00a2ff;
      border-radius: 50%;
      pointer-events: none;
      animation: explode 0.5s ease-out;
    }

    @keyframes explode {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(10);
        opacity: 0;
      }
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #096800;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    .video-container {
      text-align: center;
    }
    video {
      display: inline-block;
    }
    .photo {
      display: block;
      margin: 10px auto 10px;
      margin-bottom: 10px; /* 设置照片之间的间距 */
    }
    .center {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
<div class="navbar">
  <div style="color: white; font-size: 24px;">
    
    <p style="font-size: 100%;">2017届3班</p>
  </div>
  <div>
    <a href="../../../index.html">主页</a>
    <a href="../../../we_img.html">合照</a>
    <a href="../../../odd.html">怪事</a>
  </div>
  <div class="search-box" style="margin-right: 50px;">
    <input type="text" style="height: 10px;" id="urlInput" placeholder="搜索学号...">
    <button type="submit" style="height: 30px;width: 100px;" onclick="redirectToUrl()">搜索</button>
  </div>
</div>

<div class="content">
  <div class="center">
    <h1>页面图片较多，网站服务器在国外，如加载时间较长...请耐心等待！</h1>
  </div>
  <div class="center">
    <img src="1.JPG" class="photo" style="max-width: 50%;" alt="1">
  </div>
  <div class="center">
    <button style="height: 50px;width: 40%;" onclick="downloadImage(1)">点我下载此图片</button>
  </div>
  <div class="center">
    <img src="2.JPG" class="photo" style="max-width: 50%;" alt="1">
  </div>
  <div class="center">
    <button style="height: 50px;width: 40%;" onclick="downloadImage(2)">点我下载此图片</button>
  </div>


  <br><br><br><br><br><br><br><br>
</div>
<div class="footer">
  <p>作者：Minecraft一角钱</p>
  <a href="https://minecraftyjq.github.io">作者个人主页</a>
  <br>
  <a href="https://space.bilibili.com/1527364468">作者B站主页</a>
  <br>
  <a href="https://afdian.net/a/yjq666">捐赠</a>
</div>

<script>
  document.addEventListener('click', function(e) {
    const firework = document.createElement('div');
    firework.classList.add('firework');
    firework.style.left = e.pageX + 'px';
    firework.style.top = e.pageY + 'px';
    document.body.appendChild(firework);
    setTimeout(function() {
      firework.remove();
    }, 500);
  });
  function redirectToUrl() {
      var url = document.getElementById("urlInput").value;
      window.location.href = "..\\"+url+"\\index.html";
    }
  function  downloadImage(names) {
      var link = document.createElement('a');
      link.href = names+".jpg"; // 替换为你的图片链接
      link.download = names+".jpg"; // 下载时的文件名
      link.click();
    }
</script>
</body>
</html>