<!DOCTYPE html>
   <html lang="ch">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="../assets/css/styles.css">

      <title>Round Minecraft Launcher</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      
      <header class="header" id="header">
         <nav class="nav container">
            <a href="" class="nav__logo">Round Minecraft Launcher</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="../index.html" class="nav__link">主页</a>
                  </li>

                  <li class="nav__item">
                     <a href="https://space.bilibili.com/1527364468" class="nav__link">BiliBili</a>
                  </li>

                  <li class="nav__item">
                     <a href="https://github.com/166116/Round-Minecraft-Launcher/tree/main" class="nav__link">GitHub</a>
                  </li>

                  <li class="nav__item">
                     <a href="https://afdian.net/a/yjq666/plan" class="nav__link">赞助</a>
                  </li>

                  <li class="nav__item">
                    <a href="about.html" class="nav__link">关于</a>
                 </li>
               </ul>

               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
               
            </div>
            
         </nav>
         
      </header>

      <!--==================== SEARCH ====================-->
      <div class="search" id="search">
         <form action="" class="search__form">  
            <i class="ri-search-line search__icon"></i>
            <input type="search" placeholder="What are you looking for?" class="search__input">
         </form>

         <i class="ri-close-line search__close" id="search-close"></i>  
         
      </div>
      <!--==================== MAIN ====================-->
      <main class="main">
         <img src="../assets/img/bg-image-Home.png" alt="image" class="main__bg">
         
      </main>
      <div class="swimlane">
         <h2 _msttexthash="16575910" _msthash="11">下载稳定版Round Minecraft Launcher</h2>
         <div class="alt-downloads">
           <div class="download windows">
             <div class="logo"></div>
             <a href="assets\download\Round_Minecraft_Launcher.exe">
               <button class="link-button dlink">
                 <img class="download-icon-accessible"  width="18px" height="18px" alt="下载Round Minecraft Launcher" _msthidden="A" _mstalt="6232018" _msthash="13"><font _mstmutation="1" _msttexthash="5470725" _msthash="14">RMCL for Windows</font><small _msttexthash="39454181" _msthash="15">操作系统：Windows XP、Vista、7、8、10</small>
               </button>
             </a>
             <table class="downloads">
               <colgroup>
                 <col>
                 <col>
               </colgroup>
               <tbody>
               <tr>
                 <a href=""><p>历史更新</p></a>
               </tr>
               </tbody>
             </table>
           </div>
         </div>
       </div>
      <!--=============== MAIN JS ===============-->
      <script src="../assets/js/main.js"></script>
      
   </body>
</html>
<style>

   .download {
     margin-bottom: 16px;
     padding: 0 25px;
     display: inline-block;
     vertical-align: top;
   }
   
   .download .logo {
     height: 100px;
     width: 100px;
     background-size: contain !important;
     margin: 0 auto;
   }
   
   .download.windows .logo {
     background: url('../assets/img/windows-logo.png') center center no-repeat;
   }

   
   .download .downloads {
     margin-top: 16px;
     margin-left: auto;
     margin-right: auto;
   }
   .download.windows .downloads {
     width: 55%;
   }
   
   .download.linux .downloads {
     width: 55%;
   }
   
   .download.mac .downloads {
     width: 55%;
   }
   
   .btn-link {
     border-color: transparent;
     background-color: transparent;
     color: #337ab7;
   }
   
   .alt-downloads {
     text-align: center;
     margin-left: -25px;
     margin-right: -25px;
   }
   
   .link-button {
     color: white;
     margin: 20px 0 5px;
     padding: 10px 0;
     font-size: 0.75rem;
     width: 200px;
     background-color: #373277;
   }
   
   .link-button small {
     display: block;
     margin-top: 0.5rem;
     color: rgba(255, 255, 255, 0.65);
     font-size: 0.5rem;
   }
   
   .link-button small.build-type {
     margin-top: 0;
     font-size: 1.4rem;
     font-weight: 300;
   }
   
   .link-button:hover {
     background-color: rgba(55, 50, 119, 0.8);
   }
   
   .link-button img {
     position: relative;
     top: -2px;
     margin-right: 10px;
   }
   
   button {
     border: none;
     font-weight: 600;
     font-size: 20px;
     padding: 15px 35px;
     display: inline-block;
     cursor: pointer;
   }
   
   .download-icon {
     display: inline;
   }
   
   .download-icon-accessible {
     display: none;
   }
   
   img {
     vertical-align: middle;
     border: 0;
   }
   
   .swimlane {
     padding-left: 25px;
     padding-right: 25px;
   }
   
   h2 {
     padding-bottom: 3.5rem;
     text-align: center;
   }
   
   
   
   
   </style>